# vaadin-skypealizer

./: HowtoInstall.md  ProjectHome.md  nbactions.xml  pom.xml
src/assembly/: jetty-offline.xml
src/main/java/de/felix/skypealizer/: Controller.java  SkypeALizerApp.java  SkypeALizerSet.gwt.xml  SkypeALizerWebApp.java
src/main/java/de/felix/skypealizer/model/skype/: SkypeDatabase.java  SkypeMessage.java
src/main/java/de/felix/skypealizer/model/user/: Role.java
src/main/java/de/felix/skypealizer/page/: AdminPage.java  DragDropPage.java  SkypeChatPage.java  StatsDashboard.java
src/main/java/de/felix/skypealizer/page/panel/: ChatInfoPanel.java
src/main/java/de/felix/skypealizer/page/statistic/: MessageLengthStatsPanel.java  UserUsagePanel.java  WeeklyStatsPanel.java
src/main/java/de/felix/skypealizer/util/: AuthorizationInterceptor.java  ConfigUtil.java  MessageTimeComparator.java  SkypeUserMessageComparator.java
src/main/resources/: shiro.ini
src/main/webapp/VAADIN/themes/movember/: styles.css
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/de.felix.skypealizer.SkypeALizerSet/rpcPolicyManifest/: manifest.txt
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/de.felix.skypealizer.SkypeALizerSet/symbolMaps/: 067E68D72629244E123B14D70B9C59E0.symbolMap  1CA2AE9A33DB41CD4A0770F6173E5C65.symbolMap  528AB0721C041E1FE08D20ECDA928E2E.symbolMap  5F48C59C6C577E5908147AD93F825430.symbolMap  6B3CE391D267A9FF59C9135E3CBD94D9.symbolMap  6CD29DE55905F4D4EC18473300A620B9.symbolMap  7EFA13703D2F7B104A819AA46C601156.symbolMap  8DCAF375343BE0AD14F8978887F6C95A.symbolMap  9A90DD36D9FC86202F0D77BF864520A7.symbolMap  C97CE98117C5BB914CA78E0E1F81A5A7.symbolMap  D41AC752176E531B2CE5278F79820D43.symbolMap  E35F8C58FF6A7FCB2C0E4BAA0BA1A7CE.symbolMap
src/main/webapp/VAADIN/widgetsets/de.felix.skypealizer.SkypeALizerSet/: 0B786DD68CBABA6F08E8ABA5F9FCF992.cache.html  1ACB7BFF0B1D8498B58913ADD71779B9.cache.html  32374E2A3CD9E8483CBA7D17F8CBFDCE.cache.html  5F48C59C6C577E5908147AD93F825430.cache.html  6B3CE391D267A9FF59C9135E3CBD94D9.cache.html  6CD29DE55905F4D4EC18473300A620B9.cache.html  7C58EDAE8EB6C9302BDD2AB8DF6643E5.cache.html  C6793E7950EAB1C356EF23DA62821477.cache.html  C97CE98117C5BB914CA78E0E1F81A5A7.cache.html  E35F8C58FF6A7FCB2C0E4BAA0BA1A7CE.cache.html
src/main/webapp/WEB-INF/: web.xml
trunk/: nbactions.xml  pom.xml
trunk/src/main/java/de/felix/skypealizer/: SkypeALizerAppServlet.java  SkypeALizerSet.gwt.xml  SkypeALizerWebApp.java  SkypeAppLevelWindow.java  SkypeDatabaseHandler.java
trunk/src/main/java/de/felix/skypealizer/exception/: SkypeDatabaseException.java
trunk/src/main/java/de/felix/skypealizer/model/: AppConfig.java
trunk/src/main/java/de/felix/skypealizer/model/skype/: SkypeChat.java  SkypeUser.java
trunk/src/main/java/de/felix/skypealizer/model/user/: RoleHandler.java  User.java  UserHandler.java
trunk/src/main/java/de/felix/skypealizer/page/: LoginPage.java  SkypeChatPage.java  StatsDashboard.java
trunk/src/main/java/de/felix/skypealizer/page/dnd/: DropLayout.java  ReorderDropHandler.java  WrappedComponent.java
trunk/src/main/java/de/felix/skypealizer/page/statistic/: BaseStatsPanel.java  HistoryStatsPanel.java  MessageLengthStatsPanel.java  UserUsagePanel.java
trunk/src/main/resources/: shiro.ini
trunk/src/main/resources/de/felix/skypealizer/: SkypeALizerSet.gwt.xml
trunk/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/de.felix.skypealizer.SkypeALizerSet/symbolMaps/: 01EE0E7647ADDB7F0882D34D471F2584.symbolMap  0B786DD68CBABA6F08E8ABA5F9FCF992.symbolMap  1ACB7BFF0B1D8498B58913ADD71779B9.symbolMap  32374E2A3CD9E8483CBA7D17F8CBFDCE.symbolMap  7C58EDAE8EB6C9302BDD2AB8DF6643E5.symbolMap  C6793E7950EAB1C356EF23DA62821477.symbolMap
trunk/src/main/webapp/VAADIN/widgetsets/de.felix.skypealizer.SkypeALizerSet/: 01EE0E7647ADDB7F0882D34D471F2584.cache.html  067E68D72629244E123B14D70B9C59E0.cache.html  1CA2AE9A33DB41CD4A0770F6173E5C65.cache.html  528AB0721C041E1FE08D20ECDA928E2E.cache.html  7EFA13703D2F7B104A819AA46C601156.cache.html  8DCAF375343BE0AD14F8978887F6C95A.cache.html  9A90DD36D9FC86202F0D77BF864520A7.cache.html  D41AC752176E531B2CE5278F79820D43.cache.html  de.felix.skypealizer.SkypeALizerSet.nocache.js
wiki/: HowtoInstall.wiki
