[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
user = permission_1
[users]
#user admin, password admin, role admin
admin = killaz, admin
felix = killaz, user
johannes = titleist, user
elias = komatic, user
e1 = fleixette, user
walter = kaiser, user